{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-16T15:05:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "votereceipt",
      "base": "",
      "fields": [{
          "name": "vote_code",
          "type": "uint64"
        },{
          "name": "vote_scope",
          "type": "uint64"
        },{
          "name": "vote_key",
          "type": "uint64"
        },{
          "name": "direction",
          "type": "uint16"
        },{
          "name": "weight",
          "type": "int64"
        },{
          "name": "expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "voterid",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "receipt_list",
          "type": "votereceipt[]"
        }
      ]
    },{
      "name": "environment",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "total_tokens",
          "type": "uint64"
        },{
          "name": "total_voters",
          "type": "uint64"
        },{
          "name": "total_ballots",
          "type": "uint64"
        }
      ]
    },{
      "name": "ballot",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        }
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "ipfs_location",
          "type": "string"
        },{
          "name": "text_hash",
          "type": "string"
        },{
          "name": "cycles",
          "type": "uint16"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "send_to",
          "type": "name"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "yes_count",
          "type": "uint64"
        },{
          "name": "no_count",
          "type": "uint64"
        },{
          "name": "abstain_count",
          "type": "uint64"
        },{
          "name": "last_cycle_check",
          "type": "uint16"
        },{
          "name": "last_cycle_status",
          "type": "bool"
        },{
          "name": "created",
          "type": "uint32"
        },{
          "name": "outstanding",
          "type": "uint64"
        }
      ]
    },{
      "name": "submission",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "cycles",
          "type": "uint16"
        },{
          "name": "ipfs_location",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "send_to",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "direction",
          "type": "uint16"
        },{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submission",
      "type": "submission",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "voterid"
    },{
      "name": "environment",
      "index_type": "i64",
      "key_names": [
        "publisher"
      ],
      "key_types": [
        "name"
      ],
      "type": "environment"
    },{
      "name": "ballots",
      "index_type": "i64",
      "key_names": [
        "publisher"
      ],
      "key_types": [
        "name"
      ],
      "type": "ballot"
    },{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "proposal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}